<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.restaurante.ControllerComanda">
   <children>
      <TableView fx:id="tabelaComanda" layoutX="14.0" layoutY="14.0" prefHeight="267.0" prefWidth="575.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
        <columns>
          <TableColumn fx:id="colunaGarcom" prefWidth="100.0" text="Garçom" />
          <TableColumn fx:id="colunaPedido" prefWidth="358.0" text="Pedido" />
            <TableColumn fx:id="colunaValor" prefWidth="109.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="286.0" text="Total">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTotal" layoutX="328.0" layoutY="285.0" prefHeight="27.0" prefWidth="256.0" />
      <TextField fx:id="textFieldDesconto" layoutX="328.0" layoutY="319.0" prefHeight="27.0" prefWidth="256.0" />
      <Label layoutX="247.0" layoutY="320.0" text="Desconto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="botaoLiberarMesa" layoutX="199.0" layoutY="359.0" mnemonicParsing="false" text="Liberar Mesa" AnchorPane.bottomAnchor="16.0" />
      <Button fx:id="botaoFinalizarPedido" layoutX="328.0" layoutY="357.0" mnemonicParsing="false" text="Finalizar Pedido" />
      <Button fx:id="botaoAplicarDesconto" layoutX="473.0" layoutY="357.0" mnemonicParsing="false" text="Aplicar Desconto" />
   </children>
</AnchorPane>
